{
  "name": "projectSapphire",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "node node_modules/react-native/local-cli/cli.js start",
    "start": "react-native-start",
    "deploy": "react-native bundle --entry-file ./index.ios.js --platform ios --bundle-output ios/main.jsbundle && fastlane beta"
  },
  "dependencies": {
    "firebase": "^2.4.2",
    "react": "^0.14.8",
    "react-native": "^0.23.0",
    "react-native-keyboard-spacer": "^0.1.6",
    "react-native-mapbox-gl": "^4.1.0",
    "react-timer-mixin": "^0.13.3",
    "reactfire": "^0.6.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "underscore": "^1.8.3"
  }
}
